{
    //可以看到，我们使用 var 关键字在块中定义了变量 a，其实全局可以访问到，所以说，var声明的变量是全局的，
    // 但我们想让变量就在块中生效，出了块就访问不了了，
    // 这时就可以使用 ES6 新增的块级作用域关键字 let 来声明这个变量 a，当我再次访问，报错了，
    // 说 a is not defined ，a 没有定义
    var a = "🍉";
    let b = "⛳";
}
console.log(a);
console.log(b);
